LG전자 2022 울트라PC 15UD40Q-GX50K (SSD 256GB)
865,000원
39.6cm(15.6인치) / AMD / 라이젠5-4세대 / 루시엔 / 5500U (2.1GHz) / 헥사코어 / 운영체제(OS): 미포함(프리도스) / 1920x1080(FHD) / IPS / 광시야각 / 눈부심방지 / 슬림형 베젤 / DDR4 / 메모리: 8GB / 3200MHz / M.2(NVMe) / 256GB / 내장그래픽 / Radeon Graphics / 기가비트 유선랜 / 802.11ax(Wi-Fi 6) / HDMI / 웹캠(HD) / USB-C: 1개 / USB-A: 2개 / USB 3.1 / USB 3.0 / MicroSD카드 / ㅗ형 방향키 / 숫자 키패드(3열) / 배터리: 49Wh / 어댑터: 65W / 충전단자: DC / 두께: 19.1mm / 무게: 1.75kg / 일반유통상품 / 용도: 사무/인강용 / 색상: 화이트
2021.11
4.8점 (22)
========================================================================================================================
삼성전자 갤럭시북 플렉스2 NT950QDA-X71AZ (SSD 512GB)
2,049,200원
39.6cm(15.6인치) / 인텔 / 코어i7-11세대 / 타이거레이크 / i7-1165G7 (2.8GHz) / 쿼드코어 / 운영체제(OS): 윈도우10 / 1920x1080(FHD) / 600nit / QLED / 광시야각 / 슬림형 베젤 / 터치스크린 / LPDDR4x(온보드) / 메모리: 16GB / M.2(NVMe) / 512GB / 외장그래픽 / MX450 / VRAM:2GB / 802.11ax(Wi-Fi 6) / 웹캠(HD) / 썬더볼트4: 2개(USB-C겸용) / USB-C: 1개 / USB-A: 없음 / UFS / MicroSD카드 / 키보드 라이트 / 지문 인식 / TPM / 고속충전 / 전용 펜 지원 / 전용 펜 포함 / USB-PD / ㅗ형 방향키 / 숫자 키패드(3열) / 배터리: 69.7Wh / 어댑터: 65W / 충전단자: 타입C / 두께: 14.9mm / 무게: 1.57kg / 일반유통상품 / 용도: 그래픽작업용, 사무/인강용 / 색상: 브론즈 / 무선 배터리 공유
2021.11
4.8점 (22)
========================================================================================================================
MSI GF시리즈 Sword GF76 A11UE 블랙 (SSD 512GB)
1,538,900원
43.94cm(17.3인치) / 인텔 / 코어i7-11세대 / 타이거레이크-H / i7-11800H (2.3GHz) / 옥타코어 / 운영체제(OS): 미포함(프리도스) / 1920x1080(FHD) / 250nit / 주사율: 144Hz / IPS타입 / 광시야각 / 눈부심방지 / 슬림형 베젤 / DDR4 / 메모리: 16GB / 3200MHz / M.2(NVMe) / 512GB / 외장그래픽 / RTX3060 / TGP: 85W / VRAM:6GB / 기가비트 유선랜 / 802.11ax(Wi-Fi 6) / HDMI / 웹캠(HD) / USB-C: 1개 / USB-A: 3개 / USB 3.0 / USB 2.0 / 키보드 라이트 / ㅗ형 방향키 / 숫자 키패드(3열) / 배터리: 53.5Wh / 어댑터: 180W / 충전단자: DC / 두께: 25.2mm / 무게: 2.6kg / 일반유통상품 / 용도: 게임용, 그래픽작업용 / 색상: 블랙
2021.11
4.8점 (22)
========================================================================================================================
ASUS 비보북 15 OLED M513UA-L1284 (SSD 256GB)
749,000원
39.62cm(15.6인치) / AMD / 라이젠5-4세대 / 루시엔 / 5500U (2.1GHz) / 헥사코어 / 운영체제(OS): 미포함(프리도스) / 1920x1080(FHD) / DCI-P3: 100% / 400nit / OLED / 슬림형 베젤 / DDR4 / 메모리: 8GB / M.2(NVMe) / 256GB / 내장그래픽 / Radeon Graphics / 802.11ax(Wi-Fi 6) / HDMI / 웹캠(HD) / USB-C: 1개 / USB-A: 3개 / USB 3.0 / USB 2.0 / MicroSD카드 / 키보드 라이트 / 지문 인식 / ㅗ형 방향키 / 숫자 키패드(3열) / 배터리: 42Wh / 어댑터: 65W / 충전단자: DC / 두께: 18.6mm / 무게: 1.8kg / 일반유통상품 / 용도: 사무/인강용 / 색상: 실버
2021.11
4.8점 (22)
========================================================================================================================
MSI 지포스 RTX 3070 Ti 슈프림 X D6X 8GB 트라이프로져2S
1,565,240원
RTX 3070 Ti / 8nm / 부스트클럭: 1860MHz / 스트림 프로세서: 6144개 / PCIe4.0x16 / GDDR6X(DDR6X) / 출력단자: HDMI2.1, DP1.4 / 부가기능: 제로팬(0-dB기술), 8K 해상도 지원, 4K 해상도 지원, HDR 지원, Dual BIOS, HDCP 2.3 / 사용전력: 최대 310W / 정격파워 850W 이상 / 전원 포트: 8핀 x2개 / 3개 팬 / 가로(길이): 335mm / 백플레이트 / LED 라이트 / MYSTIC LIGHT / A/S 3년 / 그래픽 카드 지지대 포함
2021.11
4.8점 (22)
========================================================================================================================
MSI 라데온 RX 6800 XT 게이밍 X 트리오 D6 16GB 트라이프로져2
1,732,980원
RX 6800 XT / 7nm / 베이스클럭: 1850MHz / 부스트클럭: 2285MHz / 스트림 프로세서: 4608개 / PCIe4.0x16 / GDDR6(DDR6) / 출력단자: HDMI2.1, DP1.4 / 부가기능: 제로팬(0-dB기술), 8K 해상도 지원, 4K 해상도 지원, HDR 지원, HDCP 지원 / 사용전력: 최대 300W / 정격파워 750W 이상 / 전원 포트: 8핀 x2개 / 3개 팬 / 가로(길이): 324mm / 백플레이트 / LED 라이트 / MYSTIC LIGHT / A/S 3년 / 인피니티 캐시: 128MB / RDNA2 / 그래픽 카드 지지대 포함
2021.11
4.8점 (22)
========================================================================================================================
